* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    overflow: hidden;
}

.logo h1 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
    float: left;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}



h3 {
    margin-top: 30px;
    margin-bottom: 45px;
    font-size: 34px;
    color: #ff3b3b;
    text-shadow: 1px 1px 2px black;
}

h2 {
    font-size: 16px;

}


/* Grid container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Three columns, adjust as needed */
    grid-gap: 40px; /* Space between grid items */
    margin-bottom: 30px;
}

/* Grid item styles */
.game-item {
    text-align: center;
}

.game-item img {
    width: 150px;
    height: 150px;
}